<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetiCalUrlActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Skráðu þig inn á Ugluna og dokaðu svo við."
        android:id="@+id/infoiCal"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBariCal"
        android:layout_gravity="center_horizontal|top"
        />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/iCalUrlWebView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
