\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\markboth {Contents}{Contents}}
\@writefile{toc}{\contentsline {chapter}{Class Hierarchy}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package is.mpg.ruglan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{is.mpg.ruglan}{{1}{3}{Package is.mpg.ruglan}{chapter.1}{}}
\newlabel{is.mpg.ruglan.CalEvent}{{1.1}{3}{Class CalEvent}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class CalEvent}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method summary}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constructors}{4}{subsection.1.1.4}}
\newlabel{is.mpg.ruglan.CalEvent(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)}{{1.1.4}{4}{Constructors}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}}
\newlabel{is.mpg.ruglan.CalEvent.equals(is.mpg.ruglan.CalEvent)}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getColor()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getDescription()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getDurationString()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getEnd()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getFullCalendarEndDateString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getFullCalendarStartDateString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getLocation()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getName()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.getStart()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEvent.toString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.CalEventActivity}{{1.2}{5}{Class CalEventActivity}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class CalEventActivity}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaration}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constructor summary}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Method summary}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Constructors}{6}{subsection.1.2.4}}
\newlabel{is.mpg.ruglan.CalEventActivity()}{{1.2.4}{6}{Constructors}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Methods}{6}{subsection.1.2.5}}
\newlabel{is.mpg.ruglan.CalEventActivity.onCreate(Bundle)}{{1.2.5}{6}{Methods}{subsection.1.2.5}{}}
\newlabel{is.mpg.ruglan.CalEventActivity.onCreateOptionsMenu(Menu)}{{1.2.5}{6}{Methods}{subsection.1.2.5}{}}
\newlabel{is.mpg.ruglan.CalEventActivity.onOptionsItemSelected(MenuItem)}{{1.2.5}{6}{Methods}{subsection.1.2.5}{}}
\newlabel{is.mpg.ruglan.Dabbi}{{1.3}{6}{Class Dabbi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class Dabbi}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declaration}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Method summary}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constructors}{6}{subsection.1.3.4}}
\newlabel{is.mpg.ruglan.Dabbi()}{{1.3.4}{6}{Constructors}{subsection.1.3.4}{}}
\newlabel{is.mpg.ruglan.Dabbi(Context)}{{1.3.4}{6}{Constructors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Methods}{7}{subsection.1.3.5}}
\newlabel{is.mpg.ruglan.Dabbi.addCalEvents(is.mpg.ruglan.CalEvent[])}{{1.3.5}{7}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.Dabbi.getCalEvents(java.util.Date, java.util.Date)}{{1.3.5}{7}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.HomeActivity}{{1.4}{7}{Class HomeActivity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class HomeActivity}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Declaration}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Field summary}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constructor summary}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Method summary}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Fields}{7}{subsection.1.4.5}}
\newlabel{is.mpg.ruglan.HomeActivity.events}{{1.4.5}{7}{Fields}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Constructors}{7}{subsection.1.4.6}}
\newlabel{is.mpg.ruglan.HomeActivity()}{{1.4.6}{7}{Constructors}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Methods}{8}{subsection.1.4.7}}
\newlabel{is.mpg.ruglan.HomeActivity.getContext()}{{1.4.7}{8}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.HomeActivity.isURLMatching(java.lang.String)}{{1.4.7}{8}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.HomeActivity.onCreate(Bundle)}{{1.4.7}{8}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.HomeActivity.onCreateOptionsMenu(Menu)}{{1.4.7}{8}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.HomeActivity.openCalEventActivity(java.lang.String)}{{1.4.7}{8}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.iCalParser}{{1.5}{8}{Class iCalParser}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class iCalParser}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Declaration}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Constructor summary}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Method summary}{8}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Constructors}{8}{subsection.1.5.4}}
\newlabel{is.mpg.ruglan.iCalParser()}{{1.5.4}{8}{Constructors}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Methods}{9}{subsection.1.5.5}}
\newlabel{is.mpg.ruglan.iCalParser.calendarToEventList(java.lang.String)}{{1.5.5}{9}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.doInBackground(java.lang.String[])}{{1.5.5}{9}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.getICalValue(java.lang.String[], java.lang.String)}{{1.5.5}{9}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.parseCalendar(java.lang.String)}{{1.5.5}{9}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.removeCR(java.lang.String[])}{{1.5.5}{9}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.urlToCalEvents(java.lang.String)}{{1.5.5}{10}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.iCalParser.urlToString(java.lang.String)}{{1.5.5}{10}{Methods}{subsection.1.5.5}{}}
\newlabel{is.mpg.ruglan.rDataBase}{{1.6}{10}{Class rDataBase}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Class rDataBase}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Declaration}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Field summary}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Constructor summary}{10}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Method summary}{10}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Fields}{10}{subsection.1.6.5}}
\newlabel{is.mpg.ruglan.rDataBase.DB_VERSION}{{1.6.5}{10}{Fields}{subsection.1.6.5}{}}
\newlabel{is.mpg.ruglan.rDataBase.DB_NAME}{{1.6.5}{10}{Fields}{subsection.1.6.5}{}}
\newlabel{is.mpg.ruglan.rDataBase.context}{{1.6.5}{10}{Fields}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Constructors}{11}{subsection.1.6.6}}
\newlabel{is.mpg.ruglan.rDataBase(Context)}{{1.6.6}{11}{Constructors}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Methods}{11}{subsection.1.6.7}}
\newlabel{is.mpg.ruglan.rDataBase.onCreate(SQLiteDatabase)}{{1.6.7}{11}{Methods}{subsection.1.6.7}{}}
\newlabel{is.mpg.ruglan.rDataBase.onUpgrade(SQLiteDatabase, int, int)}{{1.6.7}{11}{Methods}{subsection.1.6.7}{}}
\newlabel{is.mpg.ruglan.SettingsActivity}{{1.7}{11}{Class SettingsActivity}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Class SettingsActivity}{11}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Declaration}{11}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Constructor summary}{11}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Method summary}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Constructors}{11}{subsection.1.7.4}}
\newlabel{is.mpg.ruglan.SettingsActivity()}{{1.7.4}{11}{Constructors}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Methods}{11}{subsection.1.7.5}}
\newlabel{is.mpg.ruglan.SettingsActivity.onCreate(Bundle)}{{1.7.5}{11}{Methods}{subsection.1.7.5}{}}
\newlabel{is.mpg.ruglan.SettingsActivity.onCreateOptionsMenu(Menu)}{{1.7.5}{11}{Methods}{subsection.1.7.5}{}}
\newlabel{is.mpg.ruglan.SettingsActivity.onOptionsItemSelected(MenuItem)}{{1.7.5}{11}{Methods}{subsection.1.7.5}{}}
