\markboth {Contents}{Contents}
\contentsline {chapter}{Class Hierarchy}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Package is.mpg.ruglan}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Class CalEvent}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Method summary}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Constructors}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Class CalEventActivity}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Declaration}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Constructor summary}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Method summary}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Constructors}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Methods}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Class Dabbi}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Declaration}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Method summary}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Constructors}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Methods}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Class HomeActivity}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Declaration}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Field summary}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Constructor summary}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Method summary}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Fields}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Constructors}{7}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Methods}{8}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Class iCalParser}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Declaration}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Constructor summary}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Method summary}{8}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Constructors}{8}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Methods}{9}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}Class rDataBase}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Declaration}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Field summary}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Constructor summary}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Method summary}{10}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Fields}{10}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Constructors}{11}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Methods}{11}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Class SettingsActivity}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Declaration}{11}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Constructor summary}{11}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Method summary}{11}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Constructors}{11}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Methods}{11}{subsection.1.7.5}
