\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\markboth {Contents}{Contents}}
\@writefile{toc}{\contentsline {chapter}{Class Hierarchy}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Package is.mpg.ruglan.data}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{is.mpg.ruglan.data}{{1}{3}{Package is.mpg.ruglan.data}{chapter.1}{}}
\newlabel{is.mpg.ruglan.data.CalEvent}{{1.1}{3}{Class CalEvent}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class CalEvent}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Method summary}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Constructors}{4}{subsection.1.1.4}}
\newlabel{is.mpg.ruglan.data.CalEvent(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)}{{1.1.4}{4}{Constructors}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}}
\newlabel{is.mpg.ruglan.data.CalEvent.equals(java.lang.Object)}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getColor()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getDateString()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getDescription()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getDurationString()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getEnd()}{{1.1.5}{4}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getFullCalendarEndDateString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getFullCalendarStartDateString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getLocation()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getName()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.getStart()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.CalEvent.toString()}{{1.1.5}{5}{Methods}{subsection.1.1.5}{}}
\newlabel{is.mpg.ruglan.data.Dabbi}{{1.2}{5}{Class Dabbi}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Dabbi}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaration}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Field summary}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Constructor summary}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Method summary}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fields}{6}{subsection.1.2.5}}
\newlabel{is.mpg.ruglan.data.Dabbi.prefs}{{1.2.5}{6}{Fields}{subsection.1.2.5}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.editor}{{1.2.5}{6}{Fields}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Constructors}{6}{subsection.1.2.6}}
\newlabel{is.mpg.ruglan.data.Dabbi()}{{1.2.6}{6}{Constructors}{subsection.1.2.6}{}}
\newlabel{is.mpg.ruglan.data.Dabbi(Context)}{{1.2.6}{6}{Constructors}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Methods}{6}{subsection.1.2.7}}
\newlabel{is.mpg.ruglan.data.Dabbi.addCalEvents(is.mpg.ruglan.data.CalEvent[])}{{1.2.7}{6}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.clearEventsTable()}{{1.2.7}{6}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.getAllCalEvents()}{{1.2.7}{6}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.getCalEvents(java.util.Date, java.util.Date)}{{1.2.7}{6}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.getColor(java.lang.String)}{{1.2.7}{7}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.refreshEventsTable()}{{1.2.7}{7}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.refreshEventsTable(java.lang.String)}{{1.2.7}{7}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.Dabbi.runPrivateMethod(java.lang.String)}{{1.2.7}{7}{Methods}{subsection.1.2.7}{}}
\newlabel{is.mpg.ruglan.data.iCalParser}{{1.3}{7}{Class iCalParser}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Class iCalParser}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Declaration}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Method summary}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Constructors}{8}{subsection.1.3.4}}
\newlabel{is.mpg.ruglan.data.iCalParser()}{{1.3.4}{8}{Constructors}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Methods}{8}{subsection.1.3.5}}
\newlabel{is.mpg.ruglan.data.iCalParser.calendarToEventList(java.lang.String)}{{1.3.5}{8}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.doInBackground(java.lang.String[])}{{1.3.5}{8}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.getICalValue(java.lang.String[], java.lang.String)}{{1.3.5}{8}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.parseCalendar(java.lang.String)}{{1.3.5}{8}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.removeCR(java.lang.String[])}{{1.3.5}{9}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.urlToCalEvents(java.lang.String)}{{1.3.5}{9}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.iCalParser.urlToString(java.lang.String)}{{1.3.5}{9}{Methods}{subsection.1.3.5}{}}
\newlabel{is.mpg.ruglan.data.rDataBase}{{1.4}{9}{Class rDataBase}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class rDataBase}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Declaration}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Field summary}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constructor summary}{10}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Method summary}{10}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Fields}{10}{subsection.1.4.5}}
\newlabel{is.mpg.ruglan.data.rDataBase.DB_VERSION}{{1.4.5}{10}{Fields}{subsection.1.4.5}{}}
\newlabel{is.mpg.ruglan.data.rDataBase.DB_NAME}{{1.4.5}{10}{Fields}{subsection.1.4.5}{}}
\newlabel{is.mpg.ruglan.data.rDataBase.context}{{1.4.5}{10}{Fields}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Constructors}{10}{subsection.1.4.6}}
\newlabel{is.mpg.ruglan.data.rDataBase(Context)}{{1.4.6}{10}{Constructors}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Methods}{10}{subsection.1.4.7}}
\newlabel{is.mpg.ruglan.data.rDataBase.executeSQLScript(SQLiteDatabase, java.lang.String)}{{1.4.7}{10}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.data.rDataBase.onCreate(SQLiteDatabase)}{{1.4.7}{10}{Methods}{subsection.1.4.7}{}}
\newlabel{is.mpg.ruglan.data.rDataBase.onUpgrade(SQLiteDatabase, int, int)}{{1.4.7}{10}{Methods}{subsection.1.4.7}{}}
