\markboth {Contents}{Contents}
\contentsline {chapter}{Class Hierarchy}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Package is.mpg.ruglan.data}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Class CalEvent}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Declaration}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Constructor summary}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Method summary}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Constructors}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Methods}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Class Dabbi}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Declaration}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Field summary}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Constructor summary}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Method summary}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fields}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Constructors}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Methods}{6}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Class iCalParser}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Declaration}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Constructor summary}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Method summary}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Constructors}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Methods}{8}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Class rDataBase}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Declaration}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Field summary}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Constructor summary}{10}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Method summary}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Fields}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Constructors}{10}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Methods}{10}{subsection.1.4.7}
